* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --primary-gradient-hover: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --success-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  --dark-bg: #0f172a;
  --dark-card: #1e293b;
  --dark-text: #f1f5f9;
  --dark-text-secondary: #cbd5e1;
  --light-bg: #f8fafc;
  --light-card: #ffffff;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-glow: 0 0 20px rgba(102, 126, 234, 0.3);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--dark-bg);
  background-image: 
    radial-gradient(at 0% 0%, rgba(102, 126, 234, 0.15) 0px, transparent 50%),
    radial-gradient(at 100% 0%, rgba(118, 75, 162, 0.15) 0px, transparent 50%),
    radial-gradient(at 100% 100%, rgba(79, 172, 254, 0.1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, rgba(240, 147, 251, 0.1) 0px, transparent 50%);
  min-height: 100vh;
  color: var(--dark-text);
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(118, 75, 162, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
  animation: pulse 20s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

.App {
  min-height: 100vh;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Styles */
.header {
  text-align: center;
  color: white;
  margin-bottom: 3rem;
  animation: fadeInDown 0.8s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #ffffff 0%, #e0e7ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
  line-height: 1.1;
  text-shadow: 0 0 40px rgba(102, 126, 234, 0.5);
}

.header .logo-icon {
  display: inline-block;
  font-size: 3rem;
  margin-right: 1rem;
  vertical-align: middle;
  filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.6));
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.subtitle {
  font-size: clamp(1rem, 2vw, 1.25rem);
  opacity: 0.9;
  font-weight: 400;
  color: #cbd5e1;
  margin-top: 0.5rem;
}

/* Card Styles */
.card {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: var(--shadow-2xl);
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: fadeInUp 0.6s ease-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-2xl), var(--shadow-glow);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  flex-wrap: wrap;
  gap: 1rem;
}

.card-header h2 {
  color: var(--dark-text);
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  letter-spacing: -0.01em;
}

/* Auth Section */
.auth-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.auth-section .card {
  text-align: center;
  max-width: 480px;
  width: 100%;
}

.auth-section h2 {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
}

.auth-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  background: rgba(15, 23, 42, 0.5);
  padding: 0.5rem;
  border-radius: 12px;
}

.auth-tabs button {
  flex: 1;
  padding: 0.875rem 1.5rem;
  background: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: #94a3b8;
  transition: all 0.3s ease;
  position: relative;
}

.auth-tabs button.active {
  color: white;
  background: var(--primary-gradient);
  box-shadow: var(--shadow-md);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  text-align: left;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.auth-form input {
  padding: 1rem 1.25rem;
  font-size: 1rem;
  background: rgba(15, 23, 42, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: var(--dark-text);
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.auth-form input::placeholder {
  color: #64748b;
}

.auth-form input:focus {
  outline: none;
  border-color: #667eea;
  background: rgba(15, 23, 42, 0.8);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.header-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* Button Styles */
.btn {
  padding: 0.875rem 1.75rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: none;
  font-family: 'Inter', sans-serif;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: var(--primary-gradient);
  color: white;
  box-shadow: var(--shadow-lg);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl), var(--shadow-glow);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--dark-text);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.btn-success {
  background: var(--success-gradient);
  color: white;
  box-shadow: var(--shadow-lg);
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl), 0 0 20px rgba(67, 233, 123, 0.4);
}

/* Info and Error Messages */
.info-message {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(99, 102, 241, 0.15) 100%);
  color: #93c5fd;
  padding: 1.25rem;
  border-radius: 12px;
  margin: 1.5rem 0;
  border-left: 4px solid #3b82f6;
  backdrop-filter: blur(10px);
}

.error-message {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.15) 0%, rgba(220, 38, 38, 0.15) 100%);
  color: #fca5a5;
  padding: 1.25rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #ef4444;
  backdrop-filter: blur(10px);
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

/* Actions */
.actions {
  margin: 2rem 0;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Email List */
.emails-list {
  margin-top: 2rem;
}

.emails-list h3 {
  color: var(--dark-text);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.email-item {
  background: rgba(15, 23, 42, 0.6);
  padding: 1.75rem;
  border-radius: 16px;
  margin-bottom: 1.25rem;
  border-left: 4px solid;
  border-image: var(--primary-gradient) 1;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.email-item:hover {
  transform: translateX(8px);
  background: rgba(15, 23, 42, 0.8);
  box-shadow: var(--shadow-lg);
}

.email-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.email-header strong {
  color: var(--dark-text);
  font-size: 1.15rem;
  flex: 1;
  font-weight: 600;
}

.email-from {
  color: #94a3b8;
  font-size: 0.9rem;
  background: rgba(102, 126, 234, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
}

.email-snippet {
  color: #cbd5e1;
  margin: 0.75rem 0;
  line-height: 1.7;
  font-size: 0.95rem;
}

.email-date {
  color: #64748b;
  font-size: 0.85rem;
  display: inline-block;
  margin-top: 0.5rem;
}

/* Summary Section */
.summary-section {
  margin-top: 2.5rem;
  padding-top: 2.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.summary-section h3 {
  color: var(--dark-text);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.summary-text {
  background: rgba(15, 23, 42, 0.6);
  padding: 2rem;
  border-radius: 16px;
  line-height: 1.8;
  color: var(--dark-text-secondary);
  font-size: 1.05rem;
  white-space: pre-wrap;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

/* Audio Section */
.audio-section {
  margin-top: 2.5rem;
  padding-top: 2.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.audio-section h3 {
  color: var(--dark-text);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.audio-player {
  background: rgba(15, 23, 42, 0.6);
  padding: 2rem;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.audio-player audio {
  width: 100%;
  margin-bottom: 1.5rem;
  border-radius: 8px;
}

/* Loading States */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Main Content */
.main-content {
  animation: fadeInUp 0.8s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .App {
    padding: 1rem;
  }

  .header h1 {
    font-size: 2rem;
  }

  .card {
    padding: 1.5rem;
    border-radius: 20px;
  }

  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .email-header {
    flex-direction: column;
  }

  .auth-tabs {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Selection */
::selection {
  background: rgba(102, 126, 234, 0.3);
  color: white;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-gradient);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-gradient-hover);
}

/* Audio History Section */
.audio-history-section {
  margin-top: 2.5rem;
  padding-top: 2.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-header h3 {
  color: var(--dark-text);
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.audio-history-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.audio-history-item {
  background: rgba(15, 23, 42, 0.6);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  overflow: hidden;
}

.audio-history-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(102, 126, 234, 0.3);
}

.audio-history-item.active {
  border-color: rgba(102, 126, 234, 0.5);
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.2);
}

.audio-history-content {
  padding: 1.5rem;
}

.audio-history-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.audio-history-info {
  flex: 1;
}

.audio-history-title {
  display: block;
  color: var(--dark-text);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.audio-history-options {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.option-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  background: rgba(102, 126, 234, 0.15);
  border: 1px solid rgba(102, 126, 234, 0.3);
  border-radius: 8px;
  color: #cbd5e1;
  font-size: 0.85rem;
  font-weight: 500;
  gap: 0.25rem;
}

.audio-history-date {
  color: #64748b;
  font-size: 0.85rem;
  display: block;
}

.btn-delete {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #fca5a5;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.btn-delete:hover {
  background: rgba(239, 68, 68, 0.3);
  border-color: rgba(239, 68, 68, 0.5);
  transform: scale(1.05);
}

.audio-history-player {
  margin-bottom: 1rem;
}

.audio-history-player audio {
  width: 100%;
  border-radius: 8px;
}

.audio-history-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.audio-history-actions .btn {
  font-size: 0.9rem;
  padding: 0.625rem 1.25rem;
}

/* Customization Section */
.customization-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: rgba(15, 23, 42, 0.4);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.customization-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.customization-header h3 {
  color: var(--dark-text);
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
}

.customization-options {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-top: 1rem;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.customization-option {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.customization-option label {
  color: var(--dark-text);
  font-weight: 500;
  font-size: 1rem;
}

.customization-option label strong {
  color: #667eea;
  font-weight: 600;
}

/* Slider Styles */
.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  transition: background 0.3s ease;
}

.slider:hover {
  background: rgba(255, 255, 255, 0.15);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-gradient);
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(102, 126, 234, 0.4);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.6);
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-gradient);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 6px rgba(102, 126, 234, 0.4);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.slider::-moz-range-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.6);
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #64748b;
  margin-top: -0.5rem;
}

/* Select Input Styles */
.select-input {
  padding: 0.875rem 1rem;
  font-size: 1rem;
  background: rgba(15, 23, 42, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: var(--dark-text);
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23cbd5e1' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
}

.select-input:hover {
  border-color: rgba(102, 126, 234, 0.5);
  background-color: rgba(15, 23, 42, 0.8);
}

.select-input:focus {
  outline: none;
  border-color: #667eea;
  background-color: rgba(15, 23, 42, 0.8);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.select-input option {
  background: var(--dark-card);
  color: var(--dark-text);
  padding: 0.5rem;
}

/* Customization Info */
.customization-info {
  padding: 1rem;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.customization-info p {
  color: var(--dark-text-secondary);
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.6;
}

.customization-info strong {
  color: #667eea;
  font-weight: 600;
}

/* Analysis Section */
.analysis-section {
  margin-top: 2.5rem;
  padding-top: 2.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.analysis-content {
  margin-top: 1.5rem;
  animation: fadeIn 0.3s ease-out;
}

.analysis-insights {
  background: rgba(102, 126, 234, 0.15);
  border-left: 4px solid #667eea;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
}

.analysis-insights h4 {
  color: var(--dark-text);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.analysis-insights p {
  color: var(--dark-text-secondary);
  line-height: 1.7;
  margin: 0;
}

.analysis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}

.analysis-card {
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.analysis-card:hover {
  transform: translateY(-2px);
  border-color: rgba(102, 126, 234, 0.3);
  box-shadow: var(--shadow-lg);
}

.analysis-card.full-width {
  grid-column: 1 / -1;
}

.analysis-card h4 {
  color: var(--dark-text);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.analysis-card p {
  color: var(--dark-text-secondary);
  margin: 0.5rem 0;
  line-height: 1.6;
}

.analysis-card .sub-text {
  color: #64748b;
  font-size: 0.9rem;
  font-style: italic;
}

/* Tag List */
.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: rgba(102, 126, 234, 0.2);
  border: 1px solid rgba(102, 126, 234, 0.3);
  border-radius: 20px;
  color: #cbd5e1;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.tag:hover {
  background: rgba(102, 126, 234, 0.3);
  transform: scale(1.05);
}

/* Contacts List */
.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem;
  background: rgba(15, 23, 42, 0.4);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.contact-item strong {
  color: var(--dark-text);
  font-size: 1rem;
}

.relationship-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: rgba(79, 172, 254, 0.2);
  border: 1px solid rgba(79, 172, 254, 0.3);
  border-radius: 12px;
  color: #93c5fd;
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 0.5rem;
  width: fit-content;
  text-transform: capitalize;
}

/* Topics List */
.topics-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.topic-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.875rem 1rem;
  background: rgba(15, 23, 42, 0.4);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.topic-item:hover {
  background: rgba(15, 23, 42, 0.6);
  transform: translateX(4px);
}

.topic-name {
  color: var(--dark-text);
  font-weight: 500;
}

.topic-frequency {
  color: #64748b;
  font-size: 0.85rem;
  background: rgba(102, 126, 234, 0.15);
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
}

/* Analysis Footer */
.analysis-footer {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.analysis-footer small {
  color: #64748b;
  font-size: 0.85rem;
}
