{
  "name": "ai-mail-reader-backend",
  "version": "1.0.0",
  "description": "Backend for AI Mail Reader - Gmail summarization with audio generation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:quick": "node test-apis.js"
  },
  "keywords": [
    "gmail",
    "chatgpt",
    "elevenlabs",
    "email-summarization"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "googleapis": "^126.0.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
