branch-defaults:
  main:
    environment: ai-mail-reader-prod
    group_suffix: null
environment-defaults:
  ai-mail-reader-prod:
    branch: main
    repository: origin
global:
  application_name: AI_mail_reader
  branch: main
  default_ec2_keyname: aws-eb
  default_platform: Node.js 24 running on 64bit Amazon Linux 2023
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: origin
  sc: git
  workspace_type: Application
